is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lection1106
build_property.ProjectDir = C:\Temp\ispp21_main\3 курс\Лекции МДК11.01\Lection1106\Lection1106\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
