C:\Temp\ISPP-35\Lection0515\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
C:\Temp\ISPP-35\Lection0515\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\Temp\ISPP-35\Lection0515\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\Temp\ISPP-35\Lection0515\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
C:\Temp\ISPP-35\Lection0515\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\Temp\ISPP-35\Lection0515\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ISPP-35\Lection0515\WpfApp1\obj\Debug\net8.0-windows\NavigationPanel.g.cs
C:\Temp\ISPP-35\Lection0515\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ISPP-35\Lection0515\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\Temp\ISPP-35\Lection0515\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
C:\Temp\ISPP-35\Lection0515\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ISPP-35\Lection0515\WpfApp1\obj\Debug\net8.0-windows\NavigationPanel.baml
C:\Temp\ISPP-35\Lection0515\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\Temp\ISPP-35\Lection0515\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP-35\Lection0515\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Temp\ISPP-35\Lection0515\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\Temp\ISPP-35\Lection0515\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Temp\ISPP-35\Lection0515\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
C:\Temp\ISPP-35\Lection0515\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\Temp\ISPP-35\Lection0515\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\Temp\ISPP-35\Lection0515\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\Temp\ISPP-35\Lection0515\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
C:\Temp\ISPP-35\Lection0515\WpfApp1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Temp\ISPP-35\Lection0515\WpfApp1\obj\Debug\net8.0-windows\PlaceholderTextBox.g.cs
C:\Temp\ISPP-35\Lection0515\WpfApp1\obj\Debug\net8.0-windows\PlaceholderTextBox.baml
