# AllLections

./: .gitignore  JSON Web Token (JWT).docx  README.md  Генерация контроллеров на основе моделей.docx  Защита данных.docx  Импорт данных.docx  Индексы.docx  Обратный инжиниринг и миграция.docx  Пагинация.docx  Применение Dapper.docx  Реализация доступа к БД.docx  Резервное копирование и восстановление данных.docx
Database Lection/: Lection Task1.sql  Lection Task2.sql  Lection Task3.sql  Lection Task4.sql  Lection Task5.1.sql  Lection Task5.2.sql  Lection Task6.sql
Lection projects/Lection 1/: Lection1106.sln
Lection projects/Lection 1/Lection1106/: Program.cs  StudentsDbContext.cs
Lection projects/Lection 1/Lection1106/Migrations/: 20241106110954_InitialCreate.Designer.cs  20241106110954_InitialCreate.cs  20241106111349_AddStudent.Designer.cs  20241106111349_AddStudent.cs  20241106111716_AddStudentFK.Designer.cs  20241106111716_AddStudentFK.cs  StudentsDbContextModelSnapshot.cs
Lection projects/Lection 1/Lection1106/Models/: Group.cs  Student.cs
Lection projects/Lection 2/: Lection0312.sln
Lection projects/Lection 2/Lection0312/: Lection0312.http
Lection projects/Lection 2/Lection0312/Properties/: launchSettings.json
Lection projects/Lection 2/Lection0412/: Lection0412.http
Lection projects/Lection 2/Lection0412/Properties/: launchSettings.json
Lection projects/Lection 2/Lection1204/: Lection1204.http  WeatherForecast.cs
Lection projects/Lection 2/WebApplication1/: Program.cs  WebApplication1.csproj
Lection projects/Lection 2/WebApplication1/Models/: Game.cs  (+1 more)
Lection projects/Lection 4/: Lection1311.sln
Lection projects/Lection 4/Lection1113/: Program.cs
Lection projects/Lection 5/Lection2810/: Lection2810.sln
Lection projects2/Lection0506/: Lection0506.sln
Lection projects2/Lection0506/Lection0506/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDialog.xaml  MyDialog.xaml.cs
Lection projects2/Lection0510/: Lection0510.sln
Lection projects2/Lection0510/Lection0510/: MainWindow.xaml  MainWindow.xaml.cs
Lection projects2/Lection0511/: Lection0511.sln
Lection projects2/Lection0511/Lection0511/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lection projects2/Lection0511/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
Lection projects2/Lection0515/: Lection0515.sln
Lection projects2/Lection0515/Lection0515/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml
Lection projects2/Lection0515/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  NavigationPanel.xaml  NavigationPanel.xaml.cs  PlaceholderTextBox.xaml  PlaceholderTextBox.xaml.cs  WpfApp1.csproj
Lection projects2/Lection0516/: Lection0516.sln
Lection projects2/Lection0516/Lection0516/: App.xaml  App.xaml.cs  Lection0516.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lection projects2/Lection0517/: Lection0517.sln
Lection projects2/Lection0517/Lection0517/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lection projects2/Lection1/: Lection1.sln
Lection projects2/Lection1/Task1/: Program.cs
Lection projects2/Lection1/Task2/: Person.cs  Program.cs
Lection projects2/Lection10/: Lection10.sln
Lection projects2/Lection10/Lection10/: Program.cs
Lection projects2/Lection1704/: Lection1704.sln
Lection projects2/Lection1704/Lection1704/: App.xaml  App.xaml.cs  Lection1704.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lection projects2/Lection1704/NavigationProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationProject.csproj
Lection projects2/Lection1704/NavigationProject/Pages/: AboutPage.xaml  AboutPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewsPage.xaml
Lection projects2/Lection3/: Lection3.sln
Lection projects2/Lection3/Lection3/: Animal.cs  Cat.cs  ExtendedRandom.cs  Program.cs
Lection projects2/Lection4/: Lection4.sln
Lection projects2/Lection4/Lection4/: Person.cs  Program.cs
Lection projects2/Lection4/lection4_1/: Color.cs  Person.cs  Program.cs
Lection projects2/Lection5/: Lection5.sln
Lection projects2/Lection5/Lection5/: Program.cs
Lection projects2/Lection6/: Lection6.sln
Lection projects2/Lection6/Lection6/: Form1.Designer.cs  Form1.cs  Program.cs  SearchForm.Designer.cs  SearchForm.cs
Lection projects2/Lection8/: Lection8.sln
Lection projects2/Lection8/Lection8/: Category.cs  Game.cs  GamesForm.Designer.cs  GamesForm.cs  Program.cs
Lection projects2/Lection9/: Lection9.sln
Lection projects2/Lection9/Lection9/: Program.cs  Sensor.cs
Lection projects2/LectionMSOffice/: LectionMSOffice.sln
Lection projects2/LectionMSOffice/LectionMSOffice/: Program.cs
Lection projects2/LectionWPF/: LectionWPF.sln
Lection projects2/LectionWPF/LectionWPF/: App.xaml  App.xaml.cs  LectionWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Lection projects2/LectionWPF/NavigationProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationProject.csproj
Lection projects2/LectionWPF/NavigationProject/Pages/: AboutPage.xaml  AboutPage.xaml.cs  MenuPage.xaml.cs  NewsPage.xaml
(+28 files in other folders)
