C:\Temp\ISPP-35\Lection0511\Lection0511\bin\Debug\net8.0-windows\Lection0511.exe
C:\Temp\ISPP-35\Lection0511\Lection0511\bin\Debug\net8.0-windows\Lection0511.deps.json
C:\Temp\ISPP-35\Lection0511\Lection0511\bin\Debug\net8.0-windows\Lection0511.runtimeconfig.json
C:\Temp\ISPP-35\Lection0511\Lection0511\bin\Debug\net8.0-windows\Lection0511.dll
C:\Temp\ISPP-35\Lection0511\Lection0511\bin\Debug\net8.0-windows\Lection0511.pdb
C:\Temp\ISPP-35\Lection0511\Lection0511\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ISPP-35\Lection0511\Lection0511\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ISPP-35\Lection0511\Lection0511\obj\Debug\net8.0-windows\Lection0511_MarkupCompile.cache
C:\Temp\ISPP-35\Lection0511\Lection0511\obj\Debug\net8.0-windows\Lection0511_MarkupCompile.lref
C:\Temp\ISPP-35\Lection0511\Lection0511\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ISPP-35\Lection0511\Lection0511\obj\Debug\net8.0-windows\Lection0511.g.resources
C:\Temp\ISPP-35\Lection0511\Lection0511\obj\Debug\net8.0-windows\Lection0511.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP-35\Lection0511\Lection0511\obj\Debug\net8.0-windows\Lection0511.AssemblyInfoInputs.cache
C:\Temp\ISPP-35\Lection0511\Lection0511\obj\Debug\net8.0-windows\Lection0511.AssemblyInfo.cs
C:\Temp\ISPP-35\Lection0511\Lection0511\obj\Debug\net8.0-windows\Lection0511.csproj.CoreCompileInputs.cache
C:\Temp\ISPP-35\Lection0511\Lection0511\obj\Debug\net8.0-windows\Lection0511.dll
C:\Temp\ISPP-35\Lection0511\Lection0511\obj\Debug\net8.0-windows\refint\Lection0511.dll
C:\Temp\ISPP-35\Lection0511\Lection0511\obj\Debug\net8.0-windows\Lection0511.pdb
C:\Temp\ISPP-35\Lection0511\Lection0511\obj\Debug\net8.0-windows\Lection0511.genruntimeconfig.cache
C:\Temp\ISPP-35\Lection0511\Lection0511\obj\Debug\net8.0-windows\ref\Lection0511.dll
