C:\Temp\ISPP-35\Lection0515\Lection0515\bin\Debug\net8.0-windows\Lection0515.exe
C:\Temp\ISPP-35\Lection0515\Lection0515\bin\Debug\net8.0-windows\Lection0515.deps.json
C:\Temp\ISPP-35\Lection0515\Lection0515\bin\Debug\net8.0-windows\Lection0515.runtimeconfig.json
C:\Temp\ISPP-35\Lection0515\Lection0515\bin\Debug\net8.0-windows\Lection0515.dll
C:\Temp\ISPP-35\Lection0515\Lection0515\bin\Debug\net8.0-windows\Lection0515.pdb
C:\Temp\ISPP-35\Lection0515\Lection0515\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ISPP-35\Lection0515\Lection0515\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ISPP-35\Lection0515\Lection0515\obj\Debug\net8.0-windows\Lection0515_MarkupCompile.cache
C:\Temp\ISPP-35\Lection0515\Lection0515\obj\Debug\net8.0-windows\Lection0515_MarkupCompile.lref
C:\Temp\ISPP-35\Lection0515\Lection0515\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ISPP-35\Lection0515\Lection0515\obj\Debug\net8.0-windows\Lection0515.g.resources
C:\Temp\ISPP-35\Lection0515\Lection0515\obj\Debug\net8.0-windows\Lection0515.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP-35\Lection0515\Lection0515\obj\Debug\net8.0-windows\Lection0515.AssemblyInfoInputs.cache
C:\Temp\ISPP-35\Lection0515\Lection0515\obj\Debug\net8.0-windows\Lection0515.AssemblyInfo.cs
C:\Temp\ISPP-35\Lection0515\Lection0515\obj\Debug\net8.0-windows\Lection0515.csproj.CoreCompileInputs.cache
C:\Temp\ISPP-35\Lection0515\Lection0515\obj\Debug\net8.0-windows\Lection0515.dll
C:\Temp\ISPP-35\Lection0515\Lection0515\obj\Debug\net8.0-windows\refint\Lection0515.dll
C:\Temp\ISPP-35\Lection0515\Lection0515\obj\Debug\net8.0-windows\Lection0515.pdb
C:\Temp\ISPP-35\Lection0515\Lection0515\obj\Debug\net8.0-windows\Lection0515.genruntimeconfig.cache
C:\Temp\ISPP-35\Lection0515\Lection0515\obj\Debug\net8.0-windows\ref\Lection0515.dll
C:\Temp\ISPP-35\Lection0515\Lection0515\obj\Debug\net8.0-windows\UserControl1.g.cs
C:\Temp\ISPP-35\Lection0515\Lection0515\obj\Debug\net8.0-windows\UserControl1.baml
