C:\Temp\ISPP-35\Lection0517\Lection0517\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ISPP-35\Lection0517\Lection0517\obj\Debug\net8.0-windows\Lection0517_MarkupCompile.cache
C:\Temp\ISPP-35\Lection0517\Lection0517\bin\Debug\net8.0-windows\Lection0517.exe
C:\Temp\ISPP-35\Lection0517\Lection0517\bin\Debug\net8.0-windows\Lection0517.deps.json
C:\Temp\ISPP-35\Lection0517\Lection0517\bin\Debug\net8.0-windows\Lection0517.runtimeconfig.json
C:\Temp\ISPP-35\Lection0517\Lection0517\bin\Debug\net8.0-windows\Lection0517.dll
C:\Temp\ISPP-35\Lection0517\Lection0517\bin\Debug\net8.0-windows\Lection0517.pdb
C:\Temp\ISPP-35\Lection0517\Lection0517\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ISPP-35\Lection0517\Lection0517\obj\Debug\net8.0-windows\Lection0517_MarkupCompile.lref
C:\Temp\ISPP-35\Lection0517\Lection0517\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ISPP-35\Lection0517\Lection0517\obj\Debug\net8.0-windows\Lection0517.g.resources
C:\Temp\ISPP-35\Lection0517\Lection0517\obj\Debug\net8.0-windows\Lection0517.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP-35\Lection0517\Lection0517\obj\Debug\net8.0-windows\Lection0517.AssemblyInfoInputs.cache
C:\Temp\ISPP-35\Lection0517\Lection0517\obj\Debug\net8.0-windows\Lection0517.AssemblyInfo.cs
C:\Temp\ISPP-35\Lection0517\Lection0517\obj\Debug\net8.0-windows\Lection0517.csproj.CoreCompileInputs.cache
C:\Temp\ISPP-35\Lection0517\Lection0517\obj\Debug\net8.0-windows\Lection0517.dll
C:\Temp\ISPP-35\Lection0517\Lection0517\obj\Debug\net8.0-windows\refint\Lection0517.dll
C:\Temp\ISPP-35\Lection0517\Lection0517\obj\Debug\net8.0-windows\Lection0517.pdb
C:\Temp\ISPP-35\Lection0517\Lection0517\obj\Debug\net8.0-windows\Lection0517.genruntimeconfig.cache
C:\Temp\ISPP-35\Lection0517\Lection0517\obj\Debug\net8.0-windows\ref\Lection0517.dll
