C:\Temp\ISPP-35\Lection0516\Lection0516\bin\Debug\net8.0-windows\Lection0516.exe
C:\Temp\ISPP-35\Lection0516\Lection0516\bin\Debug\net8.0-windows\Lection0516.deps.json
C:\Temp\ISPP-35\Lection0516\Lection0516\bin\Debug\net8.0-windows\Lection0516.runtimeconfig.json
C:\Temp\ISPP-35\Lection0516\Lection0516\bin\Debug\net8.0-windows\Lection0516.dll
C:\Temp\ISPP-35\Lection0516\Lection0516\bin\Debug\net8.0-windows\Lection0516.pdb
C:\Temp\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516_MarkupCompile.cache
C:\Temp\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516_MarkupCompile.lref
C:\Temp\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516.g.resources
C:\Temp\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516.AssemblyInfoInputs.cache
C:\Temp\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516.AssemblyInfo.cs
C:\Temp\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516.csproj.CoreCompileInputs.cache
C:\Temp\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516.dll
C:\Temp\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\refint\Lection0516.dll
C:\Temp\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516.pdb
C:\Temp\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516.genruntimeconfig.cache
C:\Temp\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\ref\Lection0516.dll
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\bin\Debug\net8.0-windows\Lection0516.exe
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\bin\Debug\net8.0-windows\Lection0516.deps.json
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\bin\Debug\net8.0-windows\Lection0516.runtimeconfig.json
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\bin\Debug\net8.0-windows\Lection0516.dll
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\bin\Debug\net8.0-windows\Lection0516.pdb
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\bin\Debug\net8.0-windows\System.Speech.dll
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Speech.dll
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516.csproj.AssemblyReference.cache
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Interop.SpeechLib.dll
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516.csproj.ResolveComReference.cache
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\App.g.cs
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516_MarkupCompile.cache
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516_MarkupCompile.lref
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516.g.resources
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516.AssemblyInfoInputs.cache
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516.AssemblyInfo.cs
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516.csproj.CoreCompileInputs.cache
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0.7093FC0D.Up2Date
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516.dll
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\refint\Lection0516.dll
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516.pdb
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\Lection0516.genruntimeconfig.cache
C:\Users\kompu\Desktop\ISPP-35\Lection0516\Lection0516\obj\Debug\net8.0-windows\ref\Lection0516.dll
