C:\Temp\ispp35\РПМ\Lections\Lection1704\Lection1704\bin\Debug\net8.0-windows\Lection1704.exe
C:\Temp\ispp35\РПМ\Lections\Lection1704\Lection1704\bin\Debug\net8.0-windows\Lection1704.deps.json
C:\Temp\ispp35\РПМ\Lections\Lection1704\Lection1704\bin\Debug\net8.0-windows\Lection1704.runtimeconfig.json
C:\Temp\ispp35\РПМ\Lections\Lection1704\Lection1704\bin\Debug\net8.0-windows\Lection1704.dll
C:\Temp\ispp35\РПМ\Lections\Lection1704\Lection1704\bin\Debug\net8.0-windows\Lection1704.pdb
C:\Temp\ispp35\РПМ\Lections\Lection1704\Lection1704\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp35\РПМ\Lections\Lection1704\Lection1704\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp35\РПМ\Lections\Lection1704\Lection1704\obj\Debug\net8.0-windows\Lection1704_MarkupCompile.cache
C:\Temp\ispp35\РПМ\Lections\Lection1704\Lection1704\obj\Debug\net8.0-windows\Lection1704_MarkupCompile.lref
C:\Temp\ispp35\РПМ\Lections\Lection1704\Lection1704\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp35\РПМ\Lections\Lection1704\Lection1704\obj\Debug\net8.0-windows\Lection1704.g.resources
C:\Temp\ispp35\РПМ\Lections\Lection1704\Lection1704\obj\Debug\net8.0-windows\Lection1704.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp35\РПМ\Lections\Lection1704\Lection1704\obj\Debug\net8.0-windows\Lection1704.AssemblyInfoInputs.cache
C:\Temp\ispp35\РПМ\Lections\Lection1704\Lection1704\obj\Debug\net8.0-windows\Lection1704.AssemblyInfo.cs
C:\Temp\ispp35\РПМ\Lections\Lection1704\Lection1704\obj\Debug\net8.0-windows\Lection1704.csproj.CoreCompileInputs.cache
C:\Temp\ispp35\РПМ\Lections\Lection1704\Lection1704\obj\Debug\net8.0-windows\Lection1704.dll
C:\Temp\ispp35\РПМ\Lections\Lection1704\Lection1704\obj\Debug\net8.0-windows\refint\Lection1704.dll
C:\Temp\ispp35\РПМ\Lections\Lection1704\Lection1704\obj\Debug\net8.0-windows\Lection1704.pdb
C:\Temp\ispp35\РПМ\Lections\Lection1704\Lection1704\obj\Debug\net8.0-windows\Lection1704.genruntimeconfig.cache
C:\Temp\ispp35\РПМ\Lections\Lection1704\Lection1704\obj\Debug\net8.0-windows\ref\Lection1704.dll
C:\Temp\ISPP-35\Lection1704\Lection1704\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ISPP-35\Lection1704\Lection1704\obj\Debug\net8.0-windows\Lection1704_Content.g.cs
C:\Temp\ISPP-35\Lection1704\Lection1704\obj\Debug\net8.0-windows\Lection1704_MarkupCompile.cache
