C:\Temp\ispp21\Lection2810\Lection2810\DBLibrary\bin\Debug\net8.0\DBLibrary.deps.json
C:\Temp\ispp21\Lection2810\Lection2810\DBLibrary\bin\Debug\net8.0\DBLibrary.dll
C:\Temp\ispp21\Lection2810\Lection2810\DBLibrary\bin\Debug\net8.0\DBLibrary.pdb
C:\Temp\ispp21\Lection2810\Lection2810\DBLibrary\obj\Debug\net8.0\DBLibrary.csproj.AssemblyReference.cache
C:\Temp\ispp21\Lection2810\Lection2810\DBLibrary\obj\Debug\net8.0\DBLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\Lection2810\Lection2810\DBLibrary\obj\Debug\net8.0\DBLibrary.AssemblyInfoInputs.cache
C:\Temp\ispp21\Lection2810\Lection2810\DBLibrary\obj\Debug\net8.0\DBLibrary.AssemblyInfo.cs
C:\Temp\ispp21\Lection2810\Lection2810\DBLibrary\obj\Debug\net8.0\DBLibrary.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\Lection2810\Lection2810\DBLibrary\obj\Debug\net8.0\DBLibrary.dll
C:\Temp\ispp21\Lection2810\Lection2810\DBLibrary\obj\Debug\net8.0\refint\DBLibrary.dll
C:\Temp\ispp21\Lection2810\Lection2810\DBLibrary\obj\Debug\net8.0\DBLibrary.pdb
C:\Temp\ispp21\Lection2810\Lection2810\DBLibrary\obj\Debug\net8.0\ref\DBLibrary.dll
