C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Lection0211.exe
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Lection0211.deps.json
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Lection0211.runtimeconfig.json
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Lection0211.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Lection0211.pdb
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Azure.Core.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Azure.Identity.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\System.Memory.Data.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\obj\Debug\net8.0\Lection0211.csproj.AssemblyReference.cache
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\obj\Debug\net8.0\Lection0211.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\obj\Debug\net8.0\Lection0211.AssemblyInfoInputs.cache
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\obj\Debug\net8.0\Lection0211.AssemblyInfo.cs
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\obj\Debug\net8.0\Lection0211.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\obj\Debug\net8.0\Lection0.BE4CE2FF.Up2Date
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\obj\Debug\net8.0\Lection0211.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\obj\Debug\net8.0\refint\Lection0211.dll
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\obj\Debug\net8.0\Lection0211.pdb
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\obj\Debug\net8.0\Lection0211.genruntimeconfig.cache
C:\Temp\ispp21\Lection2810\Lection2810\Lection0211\obj\Debug\net8.0\ref\Lection0211.dll
