C:\Temp\ISPP-35\Lection0506\Lection0506\bin\Debug\net8.0-windows\Lection0506.exe
C:\Temp\ISPP-35\Lection0506\Lection0506\bin\Debug\net8.0-windows\Lection0506.deps.json
C:\Temp\ISPP-35\Lection0506\Lection0506\bin\Debug\net8.0-windows\Lection0506.runtimeconfig.json
C:\Temp\ISPP-35\Lection0506\Lection0506\bin\Debug\net8.0-windows\Lection0506.dll
C:\Temp\ISPP-35\Lection0506\Lection0506\bin\Debug\net8.0-windows\Lection0506.pdb
C:\Temp\ISPP-35\Lection0506\Lection0506\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ISPP-35\Lection0506\Lection0506\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ISPP-35\Lection0506\Lection0506\obj\Debug\net8.0-windows\Lection0506_MarkupCompile.cache
C:\Temp\ISPP-35\Lection0506\Lection0506\obj\Debug\net8.0-windows\Lection0506_MarkupCompile.lref
C:\Temp\ISPP-35\Lection0506\Lection0506\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ISPP-35\Lection0506\Lection0506\obj\Debug\net8.0-windows\Lection0506.g.resources
C:\Temp\ISPP-35\Lection0506\Lection0506\obj\Debug\net8.0-windows\Lection0506.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP-35\Lection0506\Lection0506\obj\Debug\net8.0-windows\Lection0506.AssemblyInfoInputs.cache
C:\Temp\ISPP-35\Lection0506\Lection0506\obj\Debug\net8.0-windows\Lection0506.AssemblyInfo.cs
C:\Temp\ISPP-35\Lection0506\Lection0506\obj\Debug\net8.0-windows\Lection0506.csproj.CoreCompileInputs.cache
C:\Temp\ISPP-35\Lection0506\Lection0506\obj\Debug\net8.0-windows\Lection0506.dll
C:\Temp\ISPP-35\Lection0506\Lection0506\obj\Debug\net8.0-windows\refint\Lection0506.dll
C:\Temp\ISPP-35\Lection0506\Lection0506\obj\Debug\net8.0-windows\Lection0506.pdb
C:\Temp\ISPP-35\Lection0506\Lection0506\obj\Debug\net8.0-windows\Lection0506.genruntimeconfig.cache
C:\Temp\ISPP-35\Lection0506\Lection0506\obj\Debug\net8.0-windows\ref\Lection0506.dll
C:\Temp\ISPP-35\Lection0506\Lection0506\obj\Debug\net8.0-windows\MyDialog.g.cs
C:\Temp\ISPP-35\Lection0506\Lection0506\obj\Debug\net8.0-windows\MyDialog.baml
